<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="contents.css" />
<title>Geeling's Landing Page</title>
</head>


<body>
  <div id="Header">
    <div id="MyName">Geeling Chau</div>
    <div id="MainLinks">
      <a class="mainLink" href="https://portfolium.com/glchau" target="_blank">portfolium.com/glchau</a>
      <a class="mainLink" href="https://www.linkedin.com/in/Geeling/" target="_blank">linkedin.com/in/Geeling</a>
      <a class="mainLink" href="https://github.com/D1o0g9s" target="_blank">github.com/D1o0g9s</a>
    </div> 
  </div> 
  
  <div id="PageDescription">
    
  </div>
  <div id="OtherLinks"> 
    <div id="MoreLinks">More Links!</div> 
    <div id="MeTwo">
      <a class="otherLink" href="https://sites.google.com/view/metwo/home" target="_blank">
        MeTwo Quarter Robotics Project
      </a>
    </div> 
    <div id="HTML_CSS">
      <a class="otherLink" href="https://tinyurl.com/GCCS193c" target="_blank">
        HTML/CSS/JS projects from Stanford's CS193c course
      </a>
    </div>
    <div id="iShaker">
      <a class="otherLink" href="http://pressplay.pbworks.com/w/page/83730127/Chau%20Geeling%20Final%20Project" target="_blank">
        Arduino Shaker MP3 Player
      </a>
    </div> 
    <div id="FTC5206">
      <a class="otherLink" href="https://ftcteam5206.org/" target="_blank">
        High School Robotics: FTC Team 5206
      </a>
    </div>

  </div> 

</body> 
